{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "ApiKey": "AZURE_API_KEY",
    "Endpoint": "END_POINT",
    "DeploymentName": "gpt-4.1" // Add this line
  }
}
